<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			font-family: 'Work Sans', sans-serif;
			margin:0 auto;
			width:750px;
			height:3000px;
			background-color:white;
			border-radius: 20px;
			border-style:solid;
			border-width: 1px;
			border-color:#D4D4D4; 

	
			margin-top:100px;
		}
		
		.header {
			padding-top:80px;
			height:100px;
			border-radius: 20px 20px 0px 0px;
			padding-left:0px;

		}
		
		.logo {
			width:100%;
			height:50px;
			text-align:center;
		}
		
		h1 {
			color:white; 
			text-align:center; 
			font-size:40px;"
			font-family: 'Work Sans', sans-serif, 700;
		}
		
		h2 {
			color:white; 
			text-align:center; 
			font-size:18px;"
			font-family: 'Work Sans', sans-serif, ;
			font-weight: 400;
			text-width:50%;
			width:70%;
			margin:auto;
		}
		
		h3 {
			font-size:18pt;
		}
		
		.section {
			color:black;
			font-size: 16px;
			margin-left:80px;
			margin-right:80px;
		}
		
		.content {
			color:black;
			text-align:left;
			color:black;
			font-size: 16px;
			margin-left:80px;
			margin-right:80px;
			margin-top:100px;
			font-size: 16pt;
		}
		
		.image {
			border-radius: 20px;
			background-color:blue;
			height:400px;
			
		}
		
		hr {
			
		}
		
		.footer {
			text-align:center;
		}
		
		
		
	</style>
</head>

<body>
	<div class="header" style="background-color:#132737; width:100%; height:300px; padding:0px auto; text-align:center;">
		<img src="links/cplogo.png" style="height:50px; width:auto; text-align:center;" alt="cplogo">
		<div>
		<h1> The Daily Defiant </h1>
		<h2>Get the latest scoop on what's happening
		in the CP offices around the world</h2>
		</div> 
	</div>
	
	<div class="content">
		<div>
			<h3>Global</h3>
				<ul>
					<li>Holy sh*t we were named an AGENCY TO WATCH for CP Health by MM+M</li> <br>
					<li>Is your passport up to date? Applications are open for CP Abroad. Click here to apply.</li>
				</ul><br>
	
		</div>
		<div>
			<h3>CP Boston</h3>
				<ul>
					<li>Holy sh*t we were named an AGENCY TO WATCH for CP Health by MM+M</li> <br>
					<li>Is your passport up to date? Applications are open for CP Abroad. Click here to apply.</li>
				</ul><br>
	
		</div>
		<div>
			<h3>CP Dublin</h3>
				<ul>
					<li>Holy sh*t we were named an AGENCY TO WATCH for CP Health by MM+M</li> <br>
					<li>Is your passport up to date? Applications are open for CP Abroad. Click here to apply.</li>
				</ul><br>
	
		</div>
		<div>
			<h3>Zoo Digital</h3>
				<ul>
					<li>Holy sh*t we were named an AGENCY TO WATCH for CP Health by MM+M</li> <br>
					<li>Is your passport up to date? Applications are open for CP Abroad. Click here to apply.</li>
				</ul><br>
	
		</div>
		<div>
			<h3>VRX</h3>
				<ul>
					<li>Holy sh*t we were named an AGENCY TO WATCH for CP Health by MM+M</li> <br>
					<li>Is your passport up to date? Applications are open for CP Abroad. Click here to apply.</li>
				</ul><br>
	
		</div>
		<div class="image">
		</div><br><br>
		<hr>
	<div class="footer">
		<p>connellypartners.com</p>
		
		</div>
		
		
		
		
		
		
		
		
		
		
	
	</div>
	
</body>
</html>
